html,
body {
  height: 100%;
  padding: 10px;
}
body {
  margin: 0;
  background: linear-gradient(45deg, #49a09d, #5f2c82);
  font-family: sans-serif;
  font-weight: 100;
}

.container {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.left,
.right {
  padding: 10px;
}

th,
td {
  padding: 15px;
  background-color: rgba(255, 255, 255, 0.2);
  color: #fff;
}

td {
  position: relative;
}

td:hover::before {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  top: -9999px;
  bottom: -9999px;
  background-color: rgba(255, 255, 255, 0.2);
  z-index: -1;
}

th {
  text-align: left;
}

table {
  width: 800px;
  border-collapse: collapse;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

thead th {
  background-color: #55608f;
}

tr:hover {
  background-color: rgba(255, 255, 255, 0.3);
}

legend {
  margin: 10px;
  font-size: 50px;
  font-weight: 200;
  text-decoration: underline;
  color: #fff;
}

.add-table {
  left: 0;
}

.add-table label {
  width: 100px;
  display: inline-block;
  font-weight: bold;
}

input[type='text'],
input[name='category'],
input[type='number'],
select {
  width: 200px;
  padding: 12px 20px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: white;
}

button {
  width: 100px;
  height: 30px;
  background-color: yellow;
  outline: none;
  border: none;
  margin-top: 20px;
  border-radius: 5px;
  transition: background-color 0.5s, box-shadow 0.5s;
}

input[type='range'] {
  margin-top: 10px;
  width: 200px;
}

button:hover {
  background-color: #49a09d;
  box-shadow: 0 15px 60px rgba(0, 0, 0, 0.7);
}
