<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Computer Science Inventory</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="wrapper">
    <header class="main-header">
      <p><span>Computer Science</span> Inventory</p>
      <img src="img/menu.png" alt="" />
    </header>
    <section class="falcuty-main-body">
      <section class="book">
        <img src="img/5.jpg" alt="" />
        <p>Some description</p>
        <button>See More</button>
      </section>
      <section class="book">
        <img src="img/6.jpg" alt="" />
        <p>Some description</p>
        <button>See More</button>
      </section>
      <section class="book">
        <img src="img/7.jpg" alt="" />
        <p>Some description</p>
        <button>See More</button>
      </section>
      <section class="book">
        <img src="img/0.jpg" alt="" />
        <p>Some description</p>
        <button>See More</button>
      </section>
    </section>
    <footer>
      <a href="/index.html"> < back to the main menu</a>
    </footer>
  </body>
</html>
