<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Textbook Inventory</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="wrapper">
    <header class="main-header">
      <p><span>Textbook</span> Inventory</p>
      <img src="img/menu.png" alt="" />
    </header>
    <section class="main-body">
      <section class="textbooks">
        <legend>Textbooks</legend>
        <body>
          <p>
            Textbooks for each faculty are available on this site. Please check
            back each semester to see information on the latest textbooks.
          </p>
          <p>
            The interactive main menu on the right/below shows the falcuties in
            the current database. Hover over the falcuties to see extra
            information.
          </p>
          <p>
            You can also click on the links to navigate to a page that shows
            more information about availables textbooks.
          </p>
        </body>
      </section>
      <section class="main-menu">
        <legend>Main menu</legend>
        <body>
          <nav>
            <ul>
              <li>
                <a href="./business.html">Business Faculty</a>
                <section class="hide">
                  <legend>Beedie School of Business</legend>
                  <p>
                    The Business program at SFU is set up for you to learn from
                    each other, the stage is set to from long-lasting
                    friendships and make invaluable business connections. Main
                    office: West Mall.
                  </p>
                </section>
              </li>
              <li>
                <a href="./compsci.html">School of Computing Science</a>
                <section class="hide">
                  <legend>Computing Science</legend>
                  <p>
                    CS research is world-renowned, and our students graduate
                    with advanced knowledge in areas such as networks,
                    multimedia, healthcare and telecommunications. Main office:
                    ASB.
                  </p>
                </section>
              </li>
            </ul>
          </nav>
        </body>
      </section>
    </section>
  </body>
</html>
