* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-family: Arial, Helvetica, sans-serif;
}

.wrapper {
  margin: 10px;
  background-color: #ccc;
}

.main-body {
  display: flex;
  flex-direction: row;
}

.main-body section {
  flex: 1 1 0px;
}

.main-header {
  position: relative;
  width: 100%;
  height: 150px;
  background-color: #355764;
  display: flex;
  align-items: center;
  padding: 20px;
  margin-bottom: 20px;
}

.main-header img {
  position: absolute;
  right: 30px;
  width: 30px;
  height: 30px;
}

.main-header p {
  font-size: 50px;
}

.main-header span {
  color: orange;
}

.textbooks p {
  margin: 40px;
  font-size: 20px;
  font-weight: 100;
}

legend {
  font-size: 30px;
  margin: 20px 0 20px 0;
  font-weight: bold;
}

.main-menu nav {
  padding-left: 50px;
  font-size: 20px;
  font-weight: 100;
}

.main-menu li a {
  color: brown;
  cursor: pointer;
  text-decoration: none;
}

.main-menu li p {
  padding: 15px;
}

.hide {
  display: none;
}

.main-menu li a:hover + .hide {
  display: block;
}

.falcuty-main-body {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.book {
  width: 20%;
  height: 700px;
  border-radius: 20px;
  background-color: white;
  position: relative;
  margin-bottom: 20px;
}

.book img {
  width: 100%;
  height: 75%;
}

.book p {
  margin: 40px 0 0 40px;
  font-size: 20px;
}

.book button {
  opacity: 0;
  position: absolute;
  border: none;
  outline: none;
  border-radius: 15px;
  background-color: #f5efe6;
  color: #7895b2;
  font-size: 25px;
  width: 150px;
  height: 50px;
  margin: 20px;
  right: 0;
  transition: all 1s;
  cursor: pointer;
}

.book:hover {
  box-shadow: 0 15px 60px rgba(0, 0, 0, 0.3);
}

.book:hover button {
  opacity: 1;
}

.book button:hover {
  background-color: #aebdca;
  box-shadow: 0 15px 60px rgba(0, 0, 0, 0.3);
}

footer {
  margin: 30px;
}

footer a {
  font-size: 30px;
  text-decoration: none;
  text-transform: uppercase;
}

@media (max-width: 770px) {
  .book {
    width: 48%;
  }
}

@media (max-width: 550px) {
  .main-header p {
    font-size: 30px;
  }
  .main-body {
    flex-direction: column;
  }

  .main-body section {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .book {
    width: 100%;
  }
}
